2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: SetLayout - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: UnitarySynthesis - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: Unroll3qOrMore - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: TrivialLayout - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: FullAncillaAllocation - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: EnlargeWithAncilla - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: ApplyLayout - 0.00000 (ms)
2022-06-24 17:28:01,448 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: CheckMap - 0.00000 (ms)
2022-06-24 17:28:01,453 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: BarrierBeforeFinalMeasurements - 4.50420 (ms)
2022-06-24 17:28:01,456 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: StochasticSwap - 3.58725 (ms)
2022-06-24 17:28:01,456 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: UnitarySynthesis - 0.00000 (ms)
2022-06-24 17:28:01,456 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: UnrollCustomDefinitions - 0.00000 (ms)
2022-06-24 17:28:01,456 --- qiskit.transpiler.passes.basis.basis_translator --- MainProcess --- INFO: Begin BasisTranslator from source basis {('h', 1), ('cx', 2), ('swap', 2), ('z', 1), ('barrier', 4), ('id', 1), ('barrier', 20), ('measure', 1)} to target basis {'u1', 'u3', 'u2', 'id', 'delay', 'reset', 'snapshot', 'measure', 'cx', 'barrier'}.
2022-06-24 17:28:01,458 --- qiskit.transpiler.passes.basis.basis_translator --- MainProcess --- INFO: Basis translation path search completed in 0.000s.
2022-06-24 17:28:01,458 --- qiskit.transpiler.passes.basis.basis_translator --- MainProcess --- INFO: Basis translation paths composed in 0.000s.
2022-06-24 17:28:01,458 --- qiskit.transpiler.passes.basis.basis_translator --- MainProcess --- INFO: Basis translation instructions replaced in 0.000s.
2022-06-24 17:28:01,458 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: BasisTranslator - 1.58858 (ms)
2022-06-24 17:28:01,458 --- qiskit.transpiler.runningpassmanager --- MainProcess --- INFO: Pass: ContainsInstruction - 0.00000 (ms)
